MONGO_URL=mongodb+srv://harshgoyal:123@cluster0.zg2nghh.mongodb.net/?retryWrites=true&w=majority
PASS_KEY=harshgoyal
JWT_KEY=harsh
STRIPE_KEY=sk_test_51MzI1PSEWidO7m1XD3MscdmPTfhTUNkxWcZjWu4kxbySaeMPwZKJexBTyEq3doiJ6r8v1H0uGwiUB6JTKhCjkEEU00ETHLoA5C
